-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 8, Time elapsed: 84.128 s <<< FAILURE! - in TestSuite
com.crm.qa.testcases.LoginPageTest.setUp  Time elapsed: 63.91 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '4.0.0-alpha-4', revision: 'c2d955b49e'
System info: host: 'LAPTOP-VFM9P8ED', ip: '192.168.1.108', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: driver.version: FirefoxDriver
	at com.crm.qa.testcases.LoginPageTest.setUp(LoginPageTest.java:20)
Caused by: java.lang.RuntimeException: NettyHttpHandler request execution error
	at com.crm.qa.testcases.LoginPageTest.setUp(LoginPageTest.java:20)
Caused by: java.util.concurrent.ExecutionException: java.util.concurrent.TimeoutException: Request timeout to localhost/127.0.0.1:19159 after 60000 ms
	at com.crm.qa.testcases.LoginPageTest.setUp(LoginPageTest.java:20)
Caused by: java.util.concurrent.TimeoutException: Request timeout to localhost/127.0.0.1:19159 after 60000 ms

